{
  "tasks": [
    {
      "id": 1776174005401,
      "title": "Vivre",
      "priority": "medium",
      "project": "",
      "assignee": "",
      "assigneeRef": "",
      "done": false,
      "created": "2026-04-14T13:40:05.401Z",
      "assignedBy": "taskmail-MA"
    },
    {
      "id": 1776173049819,
      "title": "Biboulala",
      "priority": "medium",
      "project": "",
      "assignee": "",
      "assigneeRef": "",
      "done": true,
      "created": "2026-04-14T13:24:09.819Z",
      "assignedBy": "taskmail-MA"
    },
    {
      "id": 1776172125081,
      "title": "Boubi",
      "priority": "medium",
      "project": "",
      "assignee": "",
      "assigneeRef": "",
      "done": false,
      "created": "2026-04-14T13:08:45.081Z",
      "assignedBy": "taskmail-MA"
    },
    {
      "id": 1776171752851,
      "title": "Bibou",
      "priority": "medium",
      "project": "",
      "assignee": "",
      "assigneeRef": "",
      "done": false,
      "created": "2026-04-14T13:02:32.851Z",
      "assignedBy": "taskmail-MA"
    },
    {
      "id": 1776171485424,
      "title": "boubou",
      "priority": "medium",
      "project": "",
      "assignee": "",
      "assigneeRef": "",
      "done": false,
      "created": "2026-04-14T12:58:05.424Z",
      "assignedBy": "taskmail-MA"
    },
    {
      "id": 1776170687814,
      "title": "Faire la vaisselle",
      "priority": "medium",
      "project": "",
      "assignee": "",
      "assigneeRef": "",
      "done": true,
      "created": "2026-04-14T12:44:47.814Z",
      "assignedBy": "taskmail-MA"
    },
    {
      "id": 1776168941304,
      "title": "Napo",
      "priority": "medium",
      "project": "",
      "assignee": "",
      "assigneeRef": "",
      "done": true,
      "created": "2026-04-14T12:15:41.304Z",
      "assignedBy": "taskmail-MA"
    }
  ],
  "deletedIds": []
}